*,
*::after,
*::before {
  box-sizing: border-box;
  background-color: #2d2b2b;
  color: #f1f1f1;
}

.grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10vh 10vh 10vh 70vh;
  grid-template-areas:
    'header'
    'searchBar'
    'tab'
    'content';

  .header {
    grid-area: header;
    width: 90%;
    margin: 0 auto;
  }
  .search-box {
    grid-area: searchBar;
  }
  .tab-group {
    grid-area: tab;
    width: 90%;
    margin: 0 auto;
  }
  .content {
    grid-area: content;
    width: 90%;
    margin: 0 auto;
  }
}

@media (min-width: 600px) {
  .grid {
    grid-template-rows: 10vh 10vh 70vh;
    grid-template-areas:
      'header header searchBar'
      'tab tab tab'
      'content content content';
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-rows: 10vh 10vh 70vh;
    grid-template-areas:
      'header searchBar'
      'tab tab'
      'content content';
    grid-row-gap: 3%;
  }
}
